<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Not in swap details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-on {
            background-color: #d4edda;
            color: #155724;
        }
        .status-off {
            background-color: #f8d7da;
            color: #721c24;
        }
        .section-title {
            padding: 10px;
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 10px;
        }
        .title-on {
            background-color: #ffcccb;
        }
        .title-off {
            background-color: #d3d3d3;
        }
        .maindashboard-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 10px; /* Adjust as needed */
            cursor: pointer;
            border-radius: 5px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header .right {
            display: flex;
            gap: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(5, 0, 0);
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">
        <button class="maindashboard-button">Main Dashboard</button>
    </a>
    <div class="right">
        <button class="button">Date Range from - to </button>
        <button class="button">Export</button>
    </div>
</div>

<div class="section-title title-on">Battery Not in swap details </div>
<table border="1" cellspacing="0" cellpadding="5">
    <thead>
      <tr>
        <th>Transaction ID</th>
        <th>Type</th>
        <th>Location</th>
        <th>Status</th>
        <th>Timestamp</th>
        <th>Action</th>
        <th>WMQISXM ID</th>
        <th>Other ID</th>
        <th>Latitude</th>
        <th>Longitude</th>
        <th>Aging</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>INSMOMAH0207A3115F12</td>
        <td>ATL Phase 1</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>09-06-2024 21:56:24</td>
        <td>Issued</td>
        <td>WMQISXM1V1-02051</td>
        <td>M18MSCB07R17D2667</td>
        <td>28.654388</td>
        <td>77.361597</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH0307C2569011</td>
        <td>DP</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>09-06-2024 12:32:30</td>
        <td>Received</td>
        <td>WMQISXM1V1-02066</td>
        <td>SESEAG01202300822</td>
        <td>28.686628</td>
        <td>76.985317</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH0107C254C611</td>
        <td>DP</td>
        <td>Gurugram</td>
        <td>Field</td>
        <td>09-06-2024 11:12:29</td>
        <td>Issued</td>
        <td>WMQISXM1V1-00447</td>
        <td>M5ECHAMMP17000516</td>
        <td>28.677808</td>
        <td>77.189653</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH1007K1838413</td>
        <td>ATL Phase 2</td>
        <td>Trivandrum</td>
        <td>Field</td>
        <td>08-06-2024 20:44:38</td>
        <td>Issued</td>
        <td>WMQISXM1V1-00096</td>
        <td>MBX0007EF1E187258</td>
        <td>8.494903</td>
        <td>76.95707</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH0206K0919511</td>
        <td>DP</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>08-06-2024 14:27:03</td>
        <td>Issued</td>
        <td>WMQISXM1V1-00422</td>
        <td>HPNXT20230700566Z</td>
        <td>28.395148</td>
        <td>77.040763</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH1903L0307409</td>
        <td>DP</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>09-06-2024 13:16:32</td>
        <td>Issued</td>
        <td>WMQISXM1V1-00232</td>
        <td>MBX0008CNZH126755</td>
        <td>28.346295</td>
        <td>76.76285</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAHA406I225AE11</td>
        <td>DP</td>
        <td>Gurugram</td>
        <td>Field</td>
        <td>08-06-2024 11:57:37</td>
        <td>Received</td>
        <td>WMQISXM1V1-00499</td>
        <td>SESEAG04202300512</td>
        <td>28.52778</td>
        <td>77.272525</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH0207H1772512</td>
        <td>ATL Phase 1</td>
        <td>Faridabad</td>
        <td>Field</td>
        <td>08-06-2024 18:23:51</td>
        <td>Received</td>
        <td>WMQISXM1V1-00437</td>
        <td>MD9RPSK22FP565358</td>
        <td>28.481203</td>
        <td>77.18532</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH0607B160D612</td>
        <td>ATL Phase 1</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>08-06-2024 13:13:58</td>
        <td>Received</td>
        <td>WMQISXM1V1-00261</td>
        <td>SESEAG04202301068</td>
        <td>28.395292</td>
        <td>77.04091</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAHA206G1933011</td>
        <td>DP</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>08-06-2024 13:09:47</td>
        <td>Received</td>
        <td>WMQISXM1V1-00245</td>
        <td>MD9RPSK22FP565104</td>
        <td>28.608992</td>
        <td>77.049235</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH1108A08BB713</td>
        <td>ATL Phase 2</td>
        <td>Hyderabad</td>
        <td>Field</td>
        <td>07-06-2024 13:29:11</td>
        <td>Issued</td>
        <td>WMQISXM1V1-00482</td>
        <td>MBX000BAF3D401171</td>
        <td>17.488383</td>
        <td>78.41287</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH9806B121A811</td>
        <td>DP</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>09-06-2024 13:16:32</td>
        <td>Issued</td>
        <td>WMQISXM1V1-00232</td>
        <td>MBX0008CNZH126755</td>
        <td>28.418978</td>
        <td>76.905573</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAHA606K300B711</td>
        <td>DP</td>
        <td>Gurugram</td>
        <td>Field</td>
        <td>07-06-2024 17:31:09</td>
        <td>Received</td>
        <td>WMQISXM1V1-00372</td>
        <td>MD9RPSI22FP565012</td>
        <td>28.516265</td>
        <td>77.226945</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH0307C2566211</td>
        <td>DP</td>
        <td>Bengaluru</td>
        <td>Field</td>
        <td>06-06-2024 20:42:12</td>
        <td>Received</td>
        <td>WMQISXM1V1-00031</td>
        <td>MEPHENYNB08AL5213</td>
        <td>12.976427</td>
        <td>77.706898</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH0407A2039B11</td>
        <td>DP</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>07-06-2024 10:44:53</td>
        <td>Issued</td>
        <td>WMQISXM1V1-02044</td>
        <td>SESEAG12202200353</td>
        <td>28.682357</td>
        <td>77.001738</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH1107K160C513</td>
        <td>ATL Phase 2</td>
        <td>Pune</td>
        <td>Field</td>
        <td>09-06-2024 11:24:06</td>
        <td>Received</td>
        <td>WMQISXM1V1-00115</td>
        <td>MBX0008CN1L241463</td>
        <td>18.590863</td>
        <td>73.825303</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAHA706L051A211</td>
        <td>DP</td>
        <td>Gurugram</td>
        <td>Field</td>
        <td>06-06-2024 10:59:50</td>
        <td>Received</td>
        <td>WMQISXM1V1-00437</td>
        <td>SESEAG11202200174</td>
        <td>28.681965</td>
        <td>77.001462</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH9906B1404211</td>
        <td>DP</td>
        <td>Gurugram</td>
        <td>Field</td>
        <td>06-06-2024 14:36:50</td>
        <td>Issued</td>
        <td>WMQISXM1V1-02065</td>
        <td>LWYTEGIA1P7F00249</td>
        <td>28.586822</td>
        <td>77.212143</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH0206L02A8711</td>
        <td>DP</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>08-06-2024 13:09:47</td>
        <td>Received</td>
        <td>WMQISXM1V1-02066</td>
        <td>MD9RPSK22FP565261</td>
        <td>28.608897</td>
        <td>77.049378</td>
        <td></td>
      </tr>
      <tr>
        <td>INSMOMAH0307C062E812</td>
        <td>ATL Phase 1</td>
        <td>Delhi</td>
        <td>Field</td>
        <td>07-06-2024 08:02:20</td>
        <td>Issued</td>
        <td>WMQISXM1V1-02094</td>
        <td>H1PHWDSL8PASE0496</td>
        <td>28.67497</td>
        <td>77.11921</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
</body>
</html>

